{
  "name": "unidoc-playground",
  "version": "0.1.0",
  "description": "unidoc playground",
  "main": "index.js",
  "bin": {
    "unidoc-playground": ".bin/unidoc-playground.js"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aloso/unidoc.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Ludwig Stecher <ludwig.stecher@gmx.de>",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/Aloso/unidoc/issues"
  },
  "homepage": "https://github.com/rustwasm/create-wasm-app#readme",
  "dependencies": {
    "unidoc-playground": "file:../pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "hello-wasm-pack": "^0.1.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
